spring.application.name=User
server.port=8300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://userservice-db.cuwgzwulpnco.ap-south-1.rds.amazonaws.com:3306/userdb
spring.datasource.username=admin
spring.datasource.password=aayushiyadav
spring.jpa.hibernate.ddl-auto=update
#productAPIURL=http://localhost:8802/api/products/
#eureka.client.service-url.defaultZone=http://localhost:2221/eureka
